# mecm-commons

./: pom.xml
src/main/java/com/sl/mecm/core/commons/constants/: CommonVariables.java  UserRoles.java
src/main/java/com/sl/mecm/core/commons/entity/: AppResponse.java
src/main/java/com/sl/mecm/core/commons/exception/: ErrorCode.java  MECMHttpException.java  MECMServiceException.java
src/main/java/com/sl/mecm/core/commons/http/: HttpService.java
src/main/java/com/sl/mecm/core/commons/security/: RSAClient.java
src/main/java/com/sl/mecm/core/commons/utils/: DateUtils.java  FileUtils.java  JsonUtils.java  RSAUtils.java  UUIDTool.java
src/main/java/com/sl/mecm/core/commons/web/: UserAccountInfo.java
src/main/resources/: log4j2.xml  tokenkey.p12
src/test/java/com/sl/mecm/core/commons/security/: RSAClientTest.java
src/test/java/com/sl/mecm/core/commons/utils/: UUIDToolTest.java
